.NAME
    xDhcpServerAuthorization

.DESCRIPTION
    The xDhcpServerAuthorization DSC resource manages the authorization of a
    DHCP server in Active Directory.

    ## Requirements

    - Target machine must be running Windows Server 2012 R2 or later.
    - Target machine must be running at minimum Windows PowerShell 5.0.

.PARAMETER IsSingleInstance
    Key - String
    Allowed values: Yes
    Specifies the resource is a single instance, the value must be 'Yes'.

.PARAMETER Ensure
    Required - String
    Allowed values: Present, Absent
    Whether the DHCP server should be authorized within Active Directory

.PARAMETER DnsName
    Write - String
    DHCP Server FQDN

.PARAMETER IPAddress
    Write - String
    DHCP Server IP Address

.EXAMPLE 1

This example will authorize the local DHCP server.

configuration Example
{
    Import-DscResource -ModuleName 'PSDscResources' -ModuleVersion '2.12.0.0'
    Import-DscResource -moduleName 'xDhcpServer'

    WindowsFeature 'DHCP'
    {
        Name   = 'DHCP'
        Ensure = 'Present'
    }

    xDhcpServerAuthorization 'LocalServerActivation'
    {
        IsSingleInstance = 'Yes'
        Ensure           = 'Present'
    }
}

.EXAMPLE 2

This example will authorize a remote DHCP server.

configuration Example
{
    Import-DscResource -moduleName 'xDhcpServer'

    xDhcpServerAuthorization 'RemoteServerActivation'
    {
        IsSingleInstance = 'Yes'
        Ensure           = 'Present'
        DnsName          = 'ServerToAuthorize.contoso.com'
        IPAddress        = '192.168.0.1'
    }
}


