TOPIC
    about_xDhcpServer

SHORT DESCRIPTION
    DSC resources for deployment and configuration of Microsoft DHCP Server.

LONG DESCRIPTION
    This module contains DSC resources for deployment and configuration of Microsoft DHCP Server.

EXAMPLES
    PS C:\> Get-DscResource -Module xDhcpServer

NOTE:
    Thank you to the DSC Community contributors who contributed to this module by
    writing code, sharing opinions, and provided feedback.

TROUBLESHOOTING NOTE:
    Go to the Github repository for read about issues, submit a new issue, and read
    about new releases. https://github.com/dsccommunity/xDhcpServer

SEE ALSO
    - https://github.com/dsccommunity/xDhcpServer

KEYWORDS
    DSC, DscResource, DHCP
