[ClassVersion("1.0.0.0"), FriendlyName("DhcpPolicyOptionValue")]
class MSFT_DhcpPolicyOptionValue : OMI_BaseResource
{
    [Key,        Description("Option ID, specify an integer between 1 and 255.")] UInt32 OptionId;
    [Key,        Description("Policy Name.")] String PolicyName;
    [Write,      Description("Option data value. Could be an array of string for a multivalued option.")] String Value[];
    [Write,      Description("Scope ID to get policy values from. Do not use it to get an option from server level.")] String ScopeId;
    [Key,        Description("Vendor class. Use an empty string for default vendor class.")] String VendorClass;
    [Key,        Description("Address family. Currently needs to be IPv4."), ValueMap{"IPv4"}, Values{"IPv4"}] String AddressFamily;
    [Write,      Description("Whether the DHCP option should exist."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
};
